upstream frontend {
    server web:80;  # Vue.js 프론트엔드 서버의 호스트 이름과 포트 번호
    keepalive 32;  # 연결 풀 크기
}

upstream backend {
    server api:8000;  # FastAPI 백엔드 서버의 호스트 이름과 포트 번호
    keepalive 32;  # 연결 풀 크기
}

server {
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;  # X-Real-IP 헤더 설정
        proxy_pass http://frontend;  # Vue.js 프론트엔드로 요청을 전달
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;  # X-Real-IP 헤더 설정
        proxy_pass http://backend;  # FastAPI 백엔드로 API 요청을 전달
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}